import pandas as pd
data = {
    'age_group': ['18-25', '18-25', '26-35', '26-35', '36-45', '36-45'],
    'income': [30000, 32000, 45000, 47000, 60000, 62000]
}
df = pd.DataFrame(data)

grouped = df.groupby('age_group')['income']

summary_stats = grouped.agg(['mean', 'median', 'min', 'max', 'std'])
print(summary_stats)

print("Iris-setosa \n")
setosa=iris['Species']=='Iris-setosa'
print(iris[setosa].describe())

print("\nIris-virginica \n")
virginica=iris['Species']=='Iris-verginica'
print(iris[virginica].describe())

print("\nIris-versicolor\n")
versicolor=iris['Species']=='Iris-versicolor'
print(iris[versicolor].describe())
